 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -4850000 6600000 -6730218 6600000 -6730218 6570000
     -7610000 6570000)
    (connect (terminal pin L1-2) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -10180000 6080000 -9842500 6080000 -9842500 6570000
     -7610000 6570000)
    (connect (terminal pin "BR1 RS407AC"-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -4850000 5020000 -4850000 5570000)
    (connect (terminal pin L1-10) (terminal pin L1-4))
   )
   (wire (path BOT 25400  -4850000 6080000 -4850000 6600000)
    (connect (terminal pin L1-3) (terminal pin L1-2))
   )
   (wire (path BOT 25400  -4850000 7610000 -4850000 7100000)
    (connect (terminal pin L1-0) (terminal pin L1-1))
   )
   (wire (path BOT 25400  -4850000 5570000 -4850000 6080000)
    (connect (terminal pin L1-4) (terminal pin L1-3))
   )
   (wire (path BOT 25400  -4850000 7100000 -4850000 6600000)
    (connect (terminal pin L1-1) (terminal pin L1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -10180000 5699000 -11557000 5699000 -11557000 5770000
     -13540000 5770000)
    (connect (terminal pin "BR1 RS407AC"-2) (terminal pin J1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -10180000 5318000 -11559498 5318000 -11559498 5262000
     -13540000 5262000)
    (connect (terminal pin "BR1 RS407AC"-3) (terminal pin J1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -10220000 1820000 -9906000 1820000 -9906000 1651000
     -7620000 1651000 -7620000 190000)
    (connect (terminal pin "BR2 RS407AC"-0) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -7620000 190000 -7366000 190000 -7366000 -320000
     -4860000 -320000)
    (connect (terminal pin C3-0) (terminal pin L2-3))
   )
   (wire (path BOT 25400  -4860000 -830000 -4860000 -1380000)
    (connect (terminal pin L2-4) (terminal pin L2-10))
   )
   (wire (path BOT 25400  -4860000 200000 -4860000 -320000)
    (connect (terminal pin L2-2) (terminal pin L2-3))
   )
   (wire (path BOT 25400  -4860000 -320000 -4860000 -830000)
    (connect (terminal pin L2-3) (terminal pin L2-4))
   )
   (wire (path BOT 25400  -4860000 1210000 -4860000 700000)
    (connect (terminal pin L2-0) (terminal pin L2-1))
   )
   (wire (path BOT 25400  -4860000 700000 -4860000 200000)
    (connect (terminal pin L2-1) (terminal pin L2-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -13520000 1370000 -13144500 1370000 -13144500 1651000
     -10541000 1651000 -10541000 1439000 -10220000 1439000)
    (connect (terminal pin J2-1) (terminal pin "BR2 RS407AC"-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -13520000 862000 -13144500 862000 -13144500 1058000
     -10220000 1058000)
    (connect (terminal pin J2-0) (terminal pin "BR2 RS407AC"-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -1360000 6080000 493040 6080000 493040 6130000
     1320000 6130000)
    (connect (terminal pin L1-8) (terminal pin C2-0))
   )
   (wire (path TOP 25400  1320000 6130000 1587500 6130000 1587500 5905500
     3873500 5905500 3873500 6152000 4150000 6152000)
    (connect (terminal pin C2-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1360000 5020000 -1360000 5570000)
    (connect (terminal pin L1-11) (terminal pin L1-9))
   )
   (wire (path BOT 25400  -1360000 6600000 -1360000 6080000)
    (connect (terminal pin L1-7) (terminal pin L1-8))
   )
   (wire (path BOT 25400  -1360000 5570000 -1360000 6080000)
    (connect (terminal pin L1-9) (terminal pin L1-8))
   )
   (wire (path BOT 25400  -1360000 7610000 -1360000 7100000)
    (connect (terminal pin L1-5) (terminal pin L1-6))
   )
   (wire (path BOT 25400  -1360000 7100000 -1360000 6600000)
    (connect (terminal pin L1-6) (terminal pin L1-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  4140000 -28000 3745528 -28000 3745528 450000
     1320000 450000)
    (connect (terminal pin U2-2) (terminal pin C4-0))
   )
   (wire (path TOP 25400  -1370000 700000 1320000 700000 1320000 450000)
    (connect (terminal pin L2-6) (terminal pin C4-0))
   )
   (wire (path BOT 25400  -1370000 -1380000 -1370000 -830000)
    (connect (terminal pin L2-11) (terminal pin L2-9))
   )
   (wire (path BOT 25400  -1370000 -320000 -1370000 200000)
    (connect (terminal pin L2-8) (terminal pin L2-7))
   )
   (wire (path BOT 25400  -1370000 1210000 -1370000 700000)
    (connect (terminal pin L2-5) (terminal pin L2-6))
   )
   (wire (path BOT 25400  -1370000 -830000 -1370000 -320000)
    (connect (terminal pin L2-9) (terminal pin L2-8))
   )
   (wire (path BOT 25400  -1370000 700000 -1370000 200000)
    (connect (terminal pin L2-6) (terminal pin L2-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4150000 6660000 4381500 6660000 4381500 838247
     4140000 838247 4140000 480000)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -10220000 677000 -10220000 -560000 -7620000 -560000)
    (connect (terminal pin "BR2 RS407AC"-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1320000 -300000 1016000 -300000 1016000 -560000
     -7620000 -560000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -7610000 5820000 -7610000 4937000 -10180000 4937000)
    (connect (terminal pin C1-1) (terminal pin "BR1 RS407AC"-1))
   )
   (wire (path BOT 25400  3238500 127000 3238500 480000 4140000 480000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 25400  3238500 127000 3360000 127000 3360000 30000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path TOP 25400  1320000 6880000 1587500 6880000 1587500 6648000
     2820000 6648000)
    (connect (terminal pin C2-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  3175000 127000 3175000 -278000 2790000 -278000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 25400  3175000 127000 3238500 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -10180000 4937000 -10180000 4635500 -10477500 4635500
     -10477500 677000 -10220000 677000)
    (connect (terminal pin "BR1 RS407AC"-1) (terminal pin "BR2 RS407AC"-1))
   )
   (wire (path TOP 25400  1320000 -300000 2540000 -300000 2540000 -278000
     2790000 -278000)
    (connect (terminal pin C4-1) (terminal pin C6-1))
   )
   (wire (path TOP 25400  2820000 6648000 3103612 6648000 3103612 6610000
     3590000 6610000)
    (connect (terminal pin C5-1) (terminal pin C7-1))
   )
   (wire (path TOP 25400  3590000 6610000 3937000 6610000 3937000 6660000
     4150000 6660000)
    (connect (terminal pin C7-1) (terminal pin U1-0))
   )
   )
   (Net "V1 5V" 
   (rule
   )
   (wire (path TOP 25400  3590000 6410000 3590000 6140000 2820000 6140000)
    (connect (terminal pin C7-0) (terminal pin C5-0))
   )
   (wire (path TOP 25400  4150000 6406000 4150000 6410000 3590000 6410000)
    (connect (terminal pin U1-1) (terminal pin C7-0))
   )
   )
   (Net "V2 5V" 
   (rule
   )
   (wire (path BOT 25400  3360000 230000 3744054 230000 3744054 226000
     4140000 226000)
    (connect (terminal pin C8-0) (terminal pin U2-1))
   )
   (wire (path TOP 25400  3360000 230000 2790000 230000)
    (connect (terminal pin C8-0) (terminal pin C6-0))
   )
   )
  )
 )
